  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Minha página</title>
      <link rel="stylesheet" href="assets/css/gaintime.min.css" media ="screen" title="no title">
      <link rel="stylesheet" href="assets/css/style.css" media ="screen" title="no title">
    </head>
    <body>
      <header class="gt-top-menu xs-left fixed">
        <a href="/">
        <img src="assets/imgs/perfil.jpg" style="width : 55px; height: 45px; border-radius:30%;" />
        </a>
        <label class="menu-toggle">
          <svg viewBox="0 0 24 24">
          <path fill="#333" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
          </svg>
        </label>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#agende">Agende seu evento</a></li>
            <li><a href="#pessoas">Pessoas</a></li>
            <li><a href="#novo">Quero ser um guardião</a></li>
            <li><a href="#localizacao">Localização</a></li>
          </ul>
        </nav>
      </header>
      <section id="home" class="banner first relative">
        <div class="cover-box">
          <div class="cover full-bg" style="background-image: url('assets/imgs/capa.jpg');"></div>
          <div class="centerex overlay">
            <div class="gt-section transparent">
              <h1 class="no-margin">Parque São Bartolomeu</h1>

              <a href="#contact">
                <button class="btn lg" type="button" name="button">Fale com a gente</button>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="center" id="sobre">
      <div class="centerex overlay">
        <div class="gt-section">
            <h1>Sobre o Parque</h1>
            <p class="fonte">O Parque Metropolitano de São Bartolomeu é reconhecido como área de preservação ambiental, devido à sua extensa reserva de mata atlântica, uma das maiores do país.<br/>
            A importância histórica e cultural do Parque São Bartolomeu se confunde com a própria história da Bahia. Em 1633, o local abrigou o primeiro sermão público do padre jesuíta Antônio Vieira.<br/>
            Durante o período da escravidão no Brasil, acolheu quilombos importantes na disseminação da cultura negra na região, sendo hoje o Parque Sagrado do Candomblé. Ainda, alí foi travada a Batalha de Pirajá, decisiva na independência do Estado.</p>
        </div>
      </div>
      </section>

      <section style="background:none; color:#fff;" class="center" id="agende">
        <div class="centerex overlay" style="background:none;">
        <div class="gt-section" style="background:none;">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc33BZQA-Hjejl2P5etdHSFG36RJrbz2HUlVrGhW0vKRXdPVw/viewform?embedded=true" width="640" height="462" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" >Carregando…</iframe>
        </div>
        </div>
      </section>

      <section class="center" id="pessoas">
        <div class="centerex overlay"style="background:none;">
        <div class="gt-section"style="background:none;">
          <h1>Guardiões da APA Bacia do Cobre/São Bartolomeu</h1>
          <img src="assets/imgs/guardioes.jpg" style="width : 536px; height: 374px;" alt="">
          </div>
        </div>
      </section>

      <section class="center" style="background: rgb(206, 255, 242);" id="novo">
      <div class="centerex overlay" style="background:none;">
        <div class="gt-section"style="background:none;">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSexhMtxYQtNjUDsby2VNKkdHPf6eZXSKSwBGKpBqjNqni62ww/viewform?embedded=true" width="640" height="462" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Carregando…</iframe>

        </div>
      </div>
      </section>

      <section class="center" style="background: none;" id="localizacao">
      <div class="centerex overlay" style="background:none;">
        <div class="gt-section"style="background:none;">
          <h1  class="msg" style="color:#fff; font-size:2.5em;">Localização</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7778.266951634997!2d-38.47283862606185!3d-12.89913768135338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161033380f8bfd%3A0x3bf44e0ab7a3022a!2sParque+S%C3%A3o+Bartolomeu!5e0!3m2!1spt-BR!2sbr!4v1537979771964" width="600" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>
      </div>
      </section>



      <script type="text/javascript" src="assets/js/gaintime.min.js"></script>
    </body>
  </html>
